# translation of dselect_po_ru.po to Russian
# Localization file for dpkg and other programs from dpkg package.
# Copyright (C) 1999 Michael Sobolev
#
# Michael Sobolev <mss@transas.com>, 1999.
# Yuri Kozlov <kozlov.y@gmail.com>, 2004, 2005, 2006, 2007, 2008.
# Yuri Kozlov <yuray@komyakino.ru>, 2009, 2010, 2012, 2014.
msgid ""
msgstr ""
"Project-Id-Version: dselect 1.17.22\n"
"Report-Msgid-Bugs-To: debian-dpkg@lists.debian.org\n"
"POT-Creation-Date: 2021-12-06 21:04+0100\n"
"PO-Revision-Date: 2014-12-01 19:18+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <debian-l10n-russian@lists.debian.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.5\n"

#: dselect/basecmds.cc
msgid "Search for ? "
msgstr "Искать: "

#: dselect/basecmds.cc
msgid "Error: "
msgstr "Ошибка: "

#: dselect/basecmds.cc
msgid "Help: "
msgstr "Справка: "

#: dselect/basecmds.cc
msgid "Press ? for help menu, . for next topic, <space> to exit help."
msgstr ""
"Нажмите ? для перехода в меню справки, . для перехода к следующей теме, "
"<space> для выхода из справки"

#: dselect/basecmds.cc
msgid "Help information is available under the following topics:"
msgstr "Доступна справочная информация по следующим темам:"

#: dselect/basecmds.cc
msgid ""
"Press a key from the list above, <space> or 'q' to exit help,\n"
"  or '.' (full stop) to read each help page in turn. "
msgstr ""
"Нажмите одну из вышеперечисленных клавиш, <space> или «q» для выхода\n"
"или «.» (точка) для последовательного просмотра страниц. "

#: dselect/basecmds.cc
msgid "error reading keyboard in help"
msgstr "ошибка ввода с клавиатуры в справке"

#: dselect/baselist.cc
msgid "ioctl(TIOCGWINSZ) failed"
msgstr "работа функции ioctl(TIOCGWINSZ) завершилась неудачно"

#: dselect/baselist.cc
msgid "doupdate in SIGWINCH handler failed"
msgstr ""
"работа функции doupdate в обработчике сигнала SIGWINCH завершилась неудачно"

#: dselect/baselist.cc
msgid "failed to restore old SIGWINCH sigact"
msgstr "не удалось восстановить старый обработчик сигнала SIGWINCH"

#: dselect/baselist.cc
msgid "failed to restore old signal mask"
msgstr "не удалось восстановить старую маску сигналов"

#: dselect/baselist.cc
msgid "failed to unblock SIGWINCH"
msgstr "не удалось разблокировать сигнал SIGWINCH"

#: dselect/baselist.cc
msgid "failed to block SIGWINCH"
msgstr "не удалось блокировать сигнал SIGWINCH"

#: dselect/baselist.cc
msgid "failed to get old signal mask"
msgstr "не удалось получить старую маску сигналов"

#: dselect/baselist.cc
msgid "failed to get old SIGWINCH sigact"
msgstr "не удалось получить старый обработчик сигнала SIGWINCH"

#: dselect/baselist.cc
msgid "failed to set new SIGWINCH sigact"
msgstr "не удалось установить новый обработчик сигнала SIGWINCH"

#: dselect/baselist.cc
msgid "failed to allocate colour pair"
msgstr "не удалось выделить цветовую пару"

#: dselect/baselist.cc
msgid "failed to create title window"
msgstr "не удалось создать окно заголовка"

#: dselect/baselist.cc
msgid "failed to create whatinfo window"
msgstr "не удалось создать окно whatinfo"

#: dselect/baselist.cc
msgid "failed to create baselist pad"
msgstr "не удалось создать страницу baselist"

#: dselect/baselist.cc
msgid "failed to create heading pad"
msgstr "не удалось создать страницу heading"

#: dselect/baselist.cc
msgid "failed to create thisstate pad"
msgstr "не удалось создать страницу thisstate"

#: dselect/baselist.cc
msgid "failed to create info pad"
msgstr "не удалось создать страницу info"

#: dselect/baselist.cc
msgid "failed to create query window"
msgstr "не удалось создать окно запроса"

#: dselect/baselist.cc
msgid "Keybindings"
msgstr "Горячие клавиши"

#: dselect/baselist.cc
#, c-format
msgid "  -- %d%%, press "
msgstr "  -- %d%%, чтобы "

#: dselect/baselist.cc
#, c-format
msgid "%s for more"
msgstr "получить подробную информацию, нажмите %s"

#: dselect/baselist.cc
#, c-format
msgid "%s to go back"
msgstr "вернуться, нажмите %s"

#: dselect/bindings.cc
msgid "[not bound]"
msgstr "[не сопоставлена]"

#: dselect/bindings.cc
#, c-format
msgid "[unk: %d]"
msgstr "[неизв: %d]"

#: dselect/bindings.cc
msgid "Scroll onwards through help/information"
msgstr "Прокрутка справки/информации в прямом направлении"

#: dselect/bindings.cc
msgid "Scroll backwards through help/information"
msgstr "Прокрутка справки/информации в обратном направлении"

#: dselect/bindings.cc
msgid "Move up"
msgstr "Вверх"

#: dselect/bindings.cc
msgid "Move down"
msgstr "Вниз"

#: dselect/bindings.cc
msgid "Go to top of list"
msgstr "Перейти в начало списка"

#: dselect/bindings.cc
msgid "Go to end of list"
msgstr "Перейти в конец списка"

#: dselect/bindings.cc
msgid "Request help (cycle through help screens)"
msgstr "Справка (циклический проход по экранам справки)"

#: dselect/bindings.cc
msgid "Cycle through information displays"
msgstr "Циклический проход по экранам информации"

#: dselect/bindings.cc
msgid "Redraw display"
msgstr "Перерисовать экран"

#: dselect/bindings.cc
msgid "Scroll onwards through list by 1 line"
msgstr "Прокрутка списка в прямом направлении по одной строке"

#: dselect/bindings.cc
msgid "Scroll backwards through list by 1 line"
msgstr "Прокрутка списка в обратном направлении по одной строке"

#: dselect/bindings.cc
msgid "Scroll onwards through help/information by 1 line"
msgstr "Прокрутка справки/информации в прямом направлении по одной строке"

#: dselect/bindings.cc
msgid "Scroll backwards through help/information by 1 line"
msgstr "Прокрутка справки/информации в обратном направлении по одной строке"

#: dselect/bindings.cc
msgid "Scroll onwards through list"
msgstr "Прокрутка списка в прямом направлении"

#: dselect/bindings.cc
msgid "Scroll backwards through list"
msgstr "Прокрутка списка в обратном направлении"

#: dselect/bindings.cc
msgid "Mark package(s) for installation"
msgstr "Пометить пакет(ы) для установки"

#: dselect/bindings.cc
msgid "Mark package(s) for deinstallation"
msgstr "Пометить пакет(ы) для удаления"

#: dselect/bindings.cc
msgid "Mark package(s) for deinstall and purge"
msgstr "Пометить пакет(ы) для удаления и вычистки"

#: dselect/bindings.cc
msgid "Make highlight more specific"
msgstr "Сделать подсветку более контрастной"

#: dselect/bindings.cc
msgid "Make highlight less specific"
msgstr "Сделать подсветку менее контрастной"

#: dselect/bindings.cc
msgid "Search for a package whose name contains a string"
msgstr "Найти пакет, имя которого содержит строку"

#: dselect/bindings.cc
msgid "Repeat last search"
msgstr "Повторить последний поиск"

#: dselect/bindings.cc
msgid "Swap sort order priority/section"
msgstr "Поменять порядок приоритетов сортировки приоритет/раздел"

#: dselect/bindings.cc
msgid "Quit, confirming, and checking dependencies"
msgstr "Выйти, подтвердив выбор и проверив зависимости"

#: dselect/bindings.cc
msgid "Quit, confirming without check"
msgstr "Выйти, подтвердив выбор, но не проверяя зависимости"

#: dselect/bindings.cc
msgid "Quit, rejecting conflict/dependency suggestions"
msgstr "Выйти, отвергнув предложения, связанные с конфликтами и зависимостями"

#: dselect/bindings.cc
msgid "Abort - quit without making changes"
msgstr "Выход без сохранения изменений"

#: dselect/bindings.cc
msgid "Revert to old state for all packages"
msgstr "Вернуть все пакеты к предыдущему состоянию"

#: dselect/bindings.cc
msgid "Revert to suggested state for all packages"
msgstr "Вернуть все пакеты к предложенному программой состоянию"

#: dselect/bindings.cc
msgid "Revert to directly requested state for all packages"
msgstr "Вернуть все пакеты к непосредственно затребованному состоянию"

#: dselect/bindings.cc
msgid "Revert to currently installed state for all packages"
msgstr "Вернуть все пакеты к установленному в данный момент состоянию"

#: dselect/bindings.cc
msgid "Select currently-highlighted access method"
msgstr "Выбрать выделенный метод доступа"

#: dselect/bindings.cc
msgid "Quit without changing selected access method"
msgstr "Выход без изменения выбранного метода доступа"

#: dselect/helpmsgs.cc
msgid "Keystrokes"
msgstr "Горячие клавиши"

#: dselect/helpmsgs.cc
#, fuzzy
#| msgid ""
#| "Motion keys: Next/Previous, Top/End, Up/Down, Backwards/Forwards:\n"
#| "  j, Down-arrow         k, Up-arrow             move highlight\n"
#| "  N, Page-down, Space   P, Page-up, Backspace   scroll list by 1 page\n"
#| "  ^n                    ^p                      scroll list by 1 line\n"
#| "  t, Home               e, End                  jump to top/end of list\n"
#| "  u                     d                       scroll info by 1 page\n"
#| "  ^u                    ^d                      scroll info by 1 line\n"
#| "  B, Left-arrow         F, Right-arrow          pan display by 1/3 "
#| "screen\n"
#| "  ^b                    ^f                      pan display by 1 "
#| "character\n"
#| "\n"
#| "Mark packages for later processing:\n"
#| " +, Insert  install or upgrade      =, H  hold in present state\n"
#| " -, Delete  remove                  :, G  unhold: upgrade or leave "
#| "uninstalled\n"
#| " _          remove & purge config\n"
#| "                                             Miscellaneous:\n"
#| "Quit, exit, overwrite (note capitals!):       ?, F1 request help (also "
#| "Help)\n"
#| " Return  Confirm, quit (check dependencies)   i, I  toggle/cycle info "
#| "displays\n"
#| "   Q     Confirm, quit (override dep.s)       o, O  cycle through sort "
#| "options\n"
#| " X, Esc  eXit, abandoning any changes made   v, A, V  change status "
#| "display opts\n"
#| "   R     Revert to state before this list      ^l   redraw display\n"
#| "   U     set all to sUggested state             /   search (Return to "
#| "cancel)\n"
#| "   D     set all to Directly requested state  n, \\  repeat last search\n"
msgid ""
"Motion keys: Next/Previous, Top/End, Up/Down, Backwards/Forwards:\n"
"  j, Down-arrow         k, Up-arrow             move highlight\n"
"  N, Page-down, Space   P, Page-up, Backspace   scroll list by 1 page\n"
"  ^n                    ^p                      scroll list by 1 line\n"
"  t, Home               e, End                  jump to top/end of list\n"
"  u                     d                       scroll info by 1 page\n"
"  ^u                    ^d                      scroll info by 1 line\n"
"  B, Left-arrow         F, Right-arrow          pan display by 1/3 screen\n"
"  ^b                    ^f                      pan display by 1 character\n"
"\n"
"Mark packages for later processing:\n"
" +, Insert  install or upgrade      =, H  hold in present version\n"
" -, Delete  remove                  :, G  unhold: upgrade or leave "
"uninstalled\n"
" _          remove & purge config\n"
"                                             Miscellaneous:\n"
"Quit, exit, overwrite (note capitals!):       ?, F1 request help (also "
"Help)\n"
" Return  Confirm, quit (check dependencies)   i, I  toggle/cycle info "
"displays\n"
"   Q     Confirm, quit (override dep.s)       o, O  cycle through sort "
"options\n"
" X, Esc  eXit, abandoning any changes made   v, A, V  change status display "
"opts\n"
"   R     Revert to state before this list      ^l   redraw display\n"
"   U     set all to sUggested state             /   search (Return to "
"cancel)\n"
"   D     set all to Directly requested state  n, \\  repeat last search\n"
msgstr ""
"Клавиши перемещения: След/Пред, Нач/Кон, Верх/Низ, Назад/Вперёд:\n"
"  j, стрелка вниз,      k, стрелка вверх,     перемещение выделения\n"
"  N, PageDown, пробел     P, PageUp, Backspace    прокрутка списка на "
"страницу\n"
"  ^n                      ^p                      прокрутка списка на "
"строку\n"
"  t, Home                 e, End                  переход в начало/конец "
"списка\n"
"  u                       d                       прокрутка инф-ции на "
"страницу\n"
"  ^u                      ^d                      прокрутка инф-ции на "
"строку\n"
"  B, стрелка влево        F, стрелка вправо       прокрутка в сторону\n"
"                                                   на 1/3 экрана\n"
"  ^b                      ^f                      прокрутка в сторону\n"
"                                                   на 1 колонку\n"
"\n"
"Пометка пакетов для дальнейшей обработки:\n"
" +, Insert  установить или обновить  =, H  зафиксировать в текущем "
"состоянии\n"
" -, Delete  удалить                  :, G  расфиксировать: обновить или\n"
"                                           оставить неустановленным\n"
" _          удалить и вычистить файлы настройки\n"
"                                             Разное:\n"
"Выход, перезапись (капитализация важна!):     ?, F1 вызов справки (также "
"Help)\n"
"  Ввод  Подтвердить, выйти (проверка зависимостей) i, I  переключение "
"экранов\n"
"                                           с информацией\n"
"   Q    Подтвердить, выйти (не проверяя)      o, O  переключение порядка\n"
"                                           сортировки\n"
" X, Esc Выйти, отменить все изменения         v, A, V  изменить параметры\n"
"                                           экрана состояния\n"
"   R    Вернуться к предыдущему состоянию      ^l   перерисовать экран\n"
"   U    Установить предложенное программой      /   поиск (ввод для отмены)\n"
"        состояние для всех пакетов\n"
"   D    Установить непосредственно            n, \\   повторить последний "
"поиск\n"
"        затребованное состояние для всех пакетов\n"

#: dselect/helpmsgs.cc
msgid "Introduction to package selections"
msgstr "Вводная информация о списке пакетов"

#: dselect/helpmsgs.cc
msgid ""
"Welcome to dselect's main package listing.\n"
"\n"
"You will be presented with a list of packages which are installed or "
"available\n"
"for installation.  You can navigate around the list using the cursor keys,\n"
"mark packages for installation (using '+') or deinstallation (using '-').\n"
"Packages can be marked either singly or in groups; initially you will see "
"that\n"
"the line 'All packages' is selected.  '+', '-' and so on will affect all "
"the\n"
"packages described by the highlighted line.\n"
"\n"
"Some of your choices will cause conflicts or dependency problems; you will "
"be\n"
"given a sub-list of the relevant packages, so that you can solve the "
"problems.\n"
"\n"
"You should read the list of keys and the explanations of the display.\n"
"Much on-line help is available, please make use of it - press '?' at\n"
"any time for help.\n"
"\n"
"When you have finished selecting packages, press <enter> to confirm "
"changes,\n"
"or 'X' to quit without saving changes. A final check on conflicts and\n"
"dependencies will be done - here too you may see a sublist.\n"
"\n"
"Press <space> to leave help and enter the list now.\n"
msgstr ""
"Добро пожаловать в основной список пакетов программы dselect!\n"
"\n"
"Вы увидите список пакетов, которые установлены или доступны для установки.\n"
"Вы можете передвигаться по списку, используя клавиши управления курсором,\n"
"отмечать пакеты для установки (используя клавишу «+») или удаления\n"
"(соответственно, «-»).\n"
"Пакеты могут помечаться как по отдельности, так и группами. В начале вы\n"
"увидите, что выделена строка «Все пакеты». Клавиши «+», «-» и т.д. будут\n"
"влиять на все пакеты, описанные выделенной строкой.\n"
"\n"
"Некоторые ваши решения вызовут конфликты или проблемы зависимостей. В этом\n"
"случае вы получите список затронутых пакетов, чтобы можно было решить "
"проблему.\n"
"\n"
"Вам следует прочесть список клавиш и пояснения к экранам. Справка доступна\n"
"в любой момент — просто нажмите клавишу «?».\n"
"\n"
"Когда вы закончите выбор пакетов, нажмите <enter>, чтобы подтвердить\n"
"изменения или клавишу «X», чтобы выйти, не сохраняя ваш выбор. Если "
"изменения\n"
"подтверждены, производится окончательная проверка конфликтов и "
"зависимостей.\n"
"При этом вы тоже можете увидеть дополнительный список пакетов.\n"
"\n"
"Чтобы выйти из справки и войти в список пакетов, нажмите <space>.\n"

#: dselect/helpmsgs.cc
msgid "Introduction to read-only package list browser"
msgstr "Вводная информация о просмотре списке пакетов в режиме чтения"

#: dselect/helpmsgs.cc
msgid ""
"Welcome to dselect's main package listing.\n"
"\n"
"You will be presented with a list of packages which are installed or "
"available\n"
"for installation.  Since you do not have the privilege necessary to update\n"
"package states, you are in a read-only mode.  You can navigate around the\n"
"list using the cursor keys (please see the 'Keystrokes' help screen), "
"observe\n"
"the status of the packages and read information about them.\n"
"\n"
"You should read the list of keys and the explanations of the display.\n"
"Much on-line help is available, please make use of it - press '?' at\n"
"any time for help.\n"
"\n"
"When you have finished browsing, press 'Q' or <enter> to quit.\n"
"\n"
"Press <space> to leave help and enter the list now.\n"
msgstr ""
"Добро пожаловать в основной список пакетов программы dselect!\n"
"\n"
"Вы увидите список пакетов, которые установлены или доступны для установки.\n"
"Поскольку у вас нет прав на изменение состояния пактов, вы находитесь в\n"
"режиме чтения. Вы можете передвигаться по списку, используя клавиши\n"
"управления курсором (см. экран справки «Горячие клавиши»), видеть состояние\n"
"пакетов и читать касающуюся их информацию.\n"
"\n"
"Вам следует прочесть список клавиш и пояснения к экранам. Справка доступна\n"
"в любой момент — просто нажмите клавишу «?».\n"
"\n"
"Когда вы закончите просмотр, нажмите клавишу <enter> или «Q», чтобы\n"
"выйти из списка пакетов.\n"
"\n"
"Чтобы выйти из справки и войти в список пакетов, нажмите <space>.\n"

#: dselect/helpmsgs.cc
msgid "Introduction to conflict/dependency resolution sub-list"
msgstr ""
"Вводная информация о вложенном списке пакетов для разрешения конфликтов/"
"зависимостей"

#: dselect/helpmsgs.cc
#, fuzzy
#| msgid ""
#| "Dependency/conflict resolution - introduction.\n"
#| "\n"
#| "One or more of your choices have raised a conflict or dependency problem "
#| "-\n"
#| "some packages should only be installed in conjunction with certain "
#| "others, and\n"
#| "some combinations of packages may not be installed together.\n"
#| "\n"
#| "You will see a sub-list containing the packages involved.  The bottom "
#| "half of\n"
#| "the display shows relevant conflicts and dependencies; use 'i' to cycle "
#| "between\n"
#| "that, the package descriptions and the internal control information.\n"
#| "\n"
#| "A set of 'suggested' packages has been calculated, and the initial "
#| "markings in\n"
#| "this sub-list have been set to match those, so you can just hit Return "
#| "to\n"
#| "accept the suggestions if you wish.  You may abort the change(s) which "
#| "caused\n"
#| "the problem(s), and go back to the main list, by pressing capital 'X'.\n"
#| "\n"
#| "You can also move around the list and change the markings so that they "
#| "are more\n"
#| "like what you want, and you can 'reject' my suggestions by using the "
#| "capital\n"
#| "'D' or 'R' keys (see the keybindings help screen).  You can use capital "
#| "'Q' to\n"
#| "force me to accept the situation currently displayed, in case you want "
#| "to\n"
#| "override a recommendation or think that the program is mistaken.\n"
#| "\n"
#| "Press <space> to leave help and enter the sub-list; remember: press '?' "
#| "for help.\n"
msgid ""
"Dependency/conflict resolution - introduction.\n"
"\n"
"One or more of your choices have raised a conflict or dependency problem -\n"
"some packages should only be installed in conjunction with certain others, "
"and\n"
"some combinations of packages may not be installed together.\n"
"\n"
"You will see a sub-list containing the packages involved.  The bottom half "
"of\n"
"the display shows relevant conflicts and dependencies; use 'i' to cycle "
"between\n"
"that, the package descriptions and the internal control information.\n"
"\n"
"A set of 'suggested' packages has been calculated, and the initial markings "
"in\n"
"this sub-list have been set to match those, so you can just hit Return to\n"
"accept the suggestions if you wish.  You may abort the change(s) which "
"caused\n"
"the problem(s), and go back to the main list, by pressing capital 'X'.\n"
"\n"
"You can also move around the list and change the markings so that they are "
"more\n"
"like what you want, and you can 'reject' my suggestions by using the "
"capital\n"
"'D' or 'R' keys (see the keybindings help screen).  You can use capital 'Q' "
"to\n"
"force to accept the situation currently displayed, in case you want to\n"
"override a recommendation or think that the program is mistaken.\n"
"\n"
"Press <space> to leave help and enter the sub-list; remember: press '?' for "
"help.\n"
msgstr ""
"Разрешение зависимостей и конфликтов — введение.\n"
"\n"
"Ваш выбор может вызвать конфликт или проблему зависимостей — некоторые\n"
"пакеты могут устанавливаться только вместе с некоторыми другими, а\n"
"некоторые комбинации пакетов не могут быть установлены совместно.\n"
"\n"
"В этом случае вы увидите дополнительный список, содержащий затронутые\n"
"пакеты. Нижняя половина списка показывает относящиеся к пакету конфликты\n"
"и зависимости. Клавиша «i» может переключить это окно также в режим\n"
"отображения описаний пакетов и внутренней управляющей информации.\n"
"\n"
"Программа вычисляет множество «предлагаемых» пакетов и первоначально "
"пометки\n"
"в этом дополнительном списке будут соответствовать именно этому варианту.\n"
"Таким образом, вы можете просто нажать клавишу Return, приняв предложенный\n"
"вариант. Можно также отказаться от изменений, вызвавших проблемы, и "
"вернуться\n"
"в основной список, введя заглавную «X».\n"
"\n"
"Наконец, можно пройти по списку и изменить отметки так, как вам больше\n"
"нравится. При этом можно отвергнуть предложенные программой изменения, "
"введя\n"
"заглавную «D» или «R» (см. экран справки «Горячие клавиши»). Если вас не "
"устраивают\n"
"предложенные изменения, или если вы думаете, что программа ошибается, можно\n"
"использовать заглавную «Q», чтобы потребовать принять текущий выбор, "
"несмотря\n"
"на проблемы зависимостей.\n"
"\n"
"Чтобы выйти из справки и войти в список пакетов, нажмите <space>. Помните, "
"что для вызова справки достаточно нажать клавишу «?».\n"

#: dselect/helpmsgs.cc
msgid "Display, part 1: package listing and status chars"
msgstr "Просмотр, часть 1: список пакетов и символы состояния"

#: dselect/helpmsgs.cc
#, fuzzy
#| msgid ""
#| "The top half of the screen shows a list of packages.  For each package "
#| "you see\n"
#| "four columns for its current status on the system and mark.  In terse "
#| "mode (use\n"
#| "'v' to toggle verbose display) these are single characters, from left to "
#| "right:\n"
#| "\n"
#| " Error flag: Space - no error (but package may be in broken state - see "
#| "below)\n"
#| "              'R'  - serious error during installation, needs "
#| "reinstallation;\n"
#| " Installed state:     Space    - not installed;\n"
#| "                       '*'     - installed;\n"
#| "                       '-'     - not installed but config files remain;\n"
#| "   packages in these { 'U'     - unpacked but not yet configured;\n"
#| "   states are not    { 'C'     - half-configured (an error happened);\n"
#| "   (quite) properly  { 'I'     - half-installed (an error happened);\n"
#| "   installed         { 'W','t' - triggers are awaited resp. pending.\n"
#| " Old mark: what was requested for this package before presenting this "
#| "list;\n"
#| " Mark: what is requested for this package:\n"
#| "  '*': marked for installation or upgrade;\n"
#| "  '-': marked for removal, but any configuration files will remain;\n"
#| "  '=': on hold: package will not be processed at all;\n"
#| "  '_': marked for purge completely - even remove configuration;\n"
#| "  'n': package is new and has yet to be marked for install/remove/&c.\n"
#| "\n"
#| "Also displayed are each package's Priority, Section, name, installed and\n"
#| "available version numbers (shift-V to display/hide) and summary "
#| "description.\n"
msgid ""
"The top half of the screen shows a list of packages.  For each package you "
"see\n"
"four columns for its current status on the system and mark.  In terse mode "
"(use\n"
"'v' to toggle verbose display) these are single characters, from left to "
"right:\n"
"\n"
" Error flag: Space - no error (but package may be in broken state - see "
"below)\n"
"              'R'  - serious error during installation, needs "
"reinstallation;\n"
" Installed state:     Space    - not installed;\n"
"                       '*'     - installed;\n"
"                       '-'     - not installed but config files remain;\n"
"   packages in these { 'U'     - unpacked but not yet configured;\n"
"   states are not    { 'C'     - half-configured (an error happened);\n"
"   (quite) properly  { 'I'     - half-installed (an error happened);\n"
"   installed         { 'W','t' - triggers are awaited resp. pending.\n"
" Old mark: what was requested for this package before presenting this list;\n"
" Mark: what is requested for this package:\n"
"  '*': marked for installation or upgrade;\n"
"  '-': marked for removal, but any configuration files will remain;\n"
"  '=': on hold: package will not be installed, upgraded or removed;\n"
"  '_': marked for purge completely - even remove configuration;\n"
"  'n': package is new and has yet to be marked for install/remove/&c.\n"
"\n"
"Also displayed are each package's Priority, Section, name, installed and\n"
"available version numbers (shift-V to display/hide) and summary "
"description.\n"
msgstr ""
"В верхней половине экрана показан список пакетов. В первых четырёх колонках\n"
"даны текущее состояние и пометка каждого пакета. В кратком режиме (клавиша "
"v\n"
"переключает между кратким и подробным режимами) это одиночные символы,\n"
"обозначающие (слева направо):\n"
"\n"
" Флаг ошибки: Пробел — нет ошибки (но пакет может быть неработоспособен, см."
"ниже)\n"
"              R      — серьёзная ошибка при установке, требуется "
"переустановка.\n"
" Флаг установки:  Пробел — не установлен\n"
"                      *  — установлен\n"
"                      -  — не установлен, но остались файлы конфигурации\n"
"    пакеты в этих  {  U  — распакован, но не настроен\n"
"     состояниях    {  C  — наполовину настроен (произошла ошибка)\n"
"  не установлены   {  I  — наполовину установлен (произошла ошибка)\n"
"     правильно     { W, t — отмечен как ждущий рассмотрения\n"
"\n"
" Старая пометка: состояние, затребованное до входа в этот список\n"
" Пометка: какое состояние затребовано для пакета:\n"
"   * : помечен для установки или обновления\n"
"   - : помечен для удаления, но файлы конфигурации должны остаться\n"
"   = : зафиксирован: пакет не будет обрабатываться\n"
"   _ : помечен для полной вычистки: удаляются также файлы конфигурации\n"
"   n : это новый пакет и ещё не помечен для установки/удаления и т. д.\n"
"\n"
"Также показаны приоритет, раздел, имя каждого пакета, номера установленной\n"
"и доступной версий (shift-V переключает режим отображения) и краткое\n"
"описание.\n"

#: dselect/helpmsgs.cc
msgid "Display, part 2: list highlight; information display"
msgstr "Просмотр, часть 2: выделение, отображение информации"

#: dselect/helpmsgs.cc
msgid ""
"* Highlight: One line in the package list will be highlighted.  It "
"indicates\n"
"  which package(s) will be affected by presses of '+', '-' and '_'.\n"
"\n"
"* The dividing line in the middle of the screen shows a brief explanation "
"of\n"
"  the status of the currently-highlighted package, or a description of "
"which\n"
"  group is highlighted if a group line is.  If you don't understand the\n"
"  meaning of some of the status characters displayed, go to the relevant\n"
"  package and look at this divider line, or use the 'v' key for a verbose\n"
"  display (press 'v' again to go back to the terse display).\n"
"\n"
"* The bottom of the screen shows more information about the\n"
"  currently-highlighted package (if there is only one).\n"
"\n"
"  It can show an extended description of the package, the internal package\n"
"  control details (either for the installed or available version of the\n"
"  package), or information about conflicts and dependencies involving the\n"
"  current package (in conflict/dependency resolution sublists).\n"
"\n"
"  Use the 'i' key to cycle through the displays, and 'I' to hide the\n"
"  information display or expand it to use almost all of the screen.\n"
msgstr ""
"* Выделение: одна строка списка пакетов будет выделена. Она показывает,\n"
"  к какому(им) пакету(ам) будет относится нажатие клавиш «+»,« »- или «_».\n"
"\n"
"* Разделительная линия в середине экрана отображает краткое описание\n"
"  состояния выделенного пакета или описание выделенной группы. Если вы\n"
"  не понимаете значение символов, отображающих состояние, перейдите\n"
"  к соответствующему пакету и посмотрите на разделительную линию, или\n"
"  с помощью клавиши «v» переключите программу в режим подробного "
"отображения\n"
"  (следующее нажатие клавиши «v» вернёт экран в краткий режим).\n"
"\n"
"* Нижняя часть экрана показывает более подробную информацию о выделенном\n"
"  пакете (если выделен только один пакет).\n"
"\n"
"  В этой части может отображаться расширенное описание пакета, внутренняя\n"
"  информация о пакете (либо о установленной, либо о доступной версии), либо\n"
"  информация о конфликтах и зависимостях, затрагивающих данный пакет\n"
"  (в дополнительных списках разрешения конфликтов и зависимостей).\n"
"\n"
"  Клавиша «i» циклически переключает режимы отображения в этой части "
"экрана,\n"
"  а клавиша «I» скрывает её или расширяет почти до размеров экрана.\n"

#: dselect/helpmsgs.cc
msgid "Introduction to method selection display"
msgstr "Вводная информация об экране выбора метода доступа"

#: dselect/helpmsgs.cc
msgid ""
"dselect and dpkg can do automatic installation, loading the package files to "
"be\n"
"installed from one of a number of different possible places.\n"
"\n"
"This list allows you to select one of these installation methods.\n"
"\n"
"Move the highlight to the method you wish to use, and hit Enter.  You will "
"then\n"
"be prompted for the information required to do the installation.\n"
"\n"
"As you move the highlight a description of each method, where available, is\n"
"displayed in the bottom half of the screen.\n"
"\n"
"If you wish to quit without changing anything use the 'x' key while in the "
"list\n"
"of installation methods.\n"
"\n"
"A full list of keystrokes is available by pressing 'k' now, or from the "
"help\n"
"menu reachable by pressing '?'.\n"
msgstr ""
"dselect и dpkg могут производить установку автоматически, самостоятельно\n"
"загружая файлы пакетов, которые надо установить, из одного из возможных\n"
"расположений.\n"
"\n"
"Это список позволяет выбрать один из методов установки.\n"
"\n"
"Выделите метод, который вы предпочитаете использовать, и нажмите клавишу\n"
"ввода. Программа запросит у вас необходимую для установки информацию.\n"
"\n"
"При перемещении выделения в нижней части экрана появляется описание\n"
"каждого метода, для которого оно доступно.\n"
"\n"
"Если вы хотите выйти, ничего не меняя, нажмите клавишу «x», когда программа\n"
"находится в списке методов установки.\n"
"\n"
"Полный список горячих клавиш можно получить, нажав клавишу «k» или войдя\n"
"в общую справку, нажав клавишу «?».\n"

#: dselect/helpmsgs.cc
msgid "Keystrokes for method selection"
msgstr "Горячие клавиши при выборе метода доступа"

#: dselect/helpmsgs.cc
msgid ""
"Motion keys: Next/Previous, Top/End, Up/Down, Backwards/Forwards:\n"
"  j, Down-arrow         k, Up-arrow             move highlight\n"
"  N, Page-down, Space   P, Page-up, Backspace   scroll list by 1 page\n"
"  ^n                    ^p                      scroll list by 1 line\n"
"  t, Home               e, End                  jump to top/end of list\n"
"  u                     d                       scroll info by 1 page\n"
"  ^u                    ^d                      scroll info by 1 line\n"
"  B, Left-arrow         F, Right-arrow          pan display by 1/3 screen\n"
"  ^b                    ^f                      pan display by 1 character\n"
"(These are the same motion keys as in the package list display.)\n"
"\n"
"Quit:\n"
" Return, Enter    select this method and go to its configuration dialogue\n"
" x, X             exit without changing or setting up the installation "
"method\n"
"\n"
"Miscellaneous:\n"
"  ?, Help, F1      request help\n"
" ^l                redraw display\n"
"  /                search (just return to cancel)\n"
"  \\                repeat last search\n"
msgstr ""
"Клавиши перемещения: След/Пред, Нач/Кон, Верх/Низ, Назад/Вперёд:\n"
"  j, стрелка вниз       k, стрелка вверх     перемещение выделения\n"
"  N, PageDown, пробел     P, PageUp, Backspace    прокрутка списка на "
"страницу\n"
"  ^n                      ^p                      прокрутка списка на "
"строку\n"
"  t, Home                 e, End                  переход в начало/конец "
"списка\n"
"  u                       d                       прокрутка инф-ции на "
"страницу\n"
"  ^u                      ^d                      прокрутка инф-ции на "
"строку\n"
"  B, стрелка влево        F, стрелка вправо       прокрутка в сторону\n"
"                                                   на 1/3 экрана\n"
"  ^b                      ^f                      прокрутка в сторону\n"
"                                                   на 1 колонку\n"
"(Это те же клавиши перемещения, что и в списке пакетов.)\n"
"\n"
"Выход:\n"
"  Return, Enter    выбрать выделенный метод и перейти к диалогу его "
"настройки\n"
"  x, X             выйти, не изменяя используемый метод установки\n"
"\n"
"Различное:\n"
"  ?, Help, F1      вызов справки\n"
" ^l                перерисовать экран\n"
"  /                поиск (ввод для отмены)\n"
"  \\                повторить последний поиск\n"

#: dselect/main.cc
msgid "Type dselect --help for help."
msgstr "Чтобы получить справку, введите dselect --help."

#: dselect/main.cc
msgid "a"
msgstr "a"

#: dselect/main.cc
msgid "[A]ccess"
msgstr "[A] Метод"

#: dselect/main.cc
msgid "Choose the access method to use."
msgstr "Выбор метода установки."

#: dselect/main.cc
msgid "u"
msgstr "u"

#: dselect/main.cc
msgid "[U]pdate"
msgstr "[U] Обновить"

#: dselect/main.cc
msgid "Update list of available packages, if possible."
msgstr "Обновление списка доступных пакетов."

#: dselect/main.cc
msgid "s"
msgstr "s"

#: dselect/main.cc
msgid "[S]elect"
msgstr "[S] Выбрать"

#: dselect/main.cc
msgid "Request which packages you want on your system."
msgstr "Выбор набора пакетов для установки, обновления и удаления."

#: dselect/main.cc
msgid "i"
msgstr "i"

#: dselect/main.cc
msgid "[I]nstall"
msgstr "[I] Установить"

#: dselect/main.cc
msgid "Install and upgrade wanted packages."
msgstr "Установка и обновление пакетов."

#: dselect/main.cc
msgid "c"
msgstr "c"

#: dselect/main.cc
msgid "[C]onfig"
msgstr "[C] Настроить"

#: dselect/main.cc
msgid "Configure any packages that are unconfigured."
msgstr "Настройка ещё не настроенных пакетов."

#: dselect/main.cc
msgid "r"
msgstr "r"

#: dselect/main.cc
msgid "[R]emove"
msgstr "[R] Удалить"

#: dselect/main.cc
msgid "Remove unwanted software."
msgstr "Удаление ненужных пакетов."

#: dselect/main.cc
msgid "q"
msgstr "q"

#: dselect/main.cc
msgid "[Q]uit"
msgstr "[Q] Выход"

#: dselect/main.cc
msgid "Quit dselect."
msgstr "Выход из программы."

#: dselect/main.cc
msgid "menu"
msgstr "меню"

#: dselect/main.cc
#, c-format
msgid "Debian '%s' package handling frontend version %s.\n"
msgstr "Интерфейс управления пакетами Debian «%s», версия %s.\n"

#: dselect/main.cc
msgid ""
"This is free software; see the GNU General Public License version 2 or\n"
"later for copying conditions. There is NO warranty.\n"
msgstr ""
"Это свободное программное обеспечение. Смотрите условия распространения в\n"
"Универсальной общественной лицензии GNU версии 2 или более поздней.\n"
"НИКАКИЕ гарантии не предоставляются.\n"

#: dselect/main.cc
msgid "<standard output>"
msgstr "<стандартный вывод>"

#: dselect/main.cc
#, fuzzy, c-format
#| msgid ""
#| "Usage: %s [<option> ...] [<action> ...]\n"
#| "\n"
msgid ""
"Usage: %s [<option>...] [<command>...]\n"
"\n"
msgstr ""
"Использование: %s [<параметр> …] [<действие> …]\n"
"\n"

#: dselect/main.cc
#, c-format
msgid "Commands:\n"
msgstr ""

#: dselect/main.cc
#, fuzzy, c-format
#| msgid ""
#| "Options:\n"
#| "  --admindir <directory>     Use <directory> instead of %s.\n"
#| "  --expert                   Turn on expert mode.\n"
#| "  --debug <file> | -D<file>  Turn on debugging, sending output to "
#| "<file>.\n"
#| "  --colour | --color screenpart:[foreground],[background][:attr[+attr"
#| "+...]]\n"
#| "                             Configure screen colours.\n"
#| "\n"
msgid ""
"Options:\n"
"      --admindir <directory>       Use <directory> instead of %s.\n"
"      --root <directory>           Use <directory> instead of %s.\n"
"      --expert                     Turn on expert mode.\n"
"  -D, --debug <file>               Turn on debugging, send output to "
"<file>.\n"
"      --color <color-spec>         Configure screen colors.\n"
"      --colour <color-spec>        Ditto.\n"
msgstr ""
"Параметры:\n"
"  --admindir <каталог>       Использовать <каталог> вместо %s.\n"
"  --expert                   Включить экспертный режим.\n"
"  --debug <файл> | -D<файл>  Включить отладку, посылать все сообщения в "
"<файл>.\n"
"  --colour | --color screenpart:[foreground],[background][:attr[+attr+…]]\n"
"                             Настроить цвета экрана.\n"
"\n"

#: dselect/main.cc
#, fuzzy, c-format
#| msgid ""
#| "  --help                     Show this help message.\n"
#| "  --version                  Show the version.\n"
#| "\n"
msgid ""
"  -?, --help                       Show this help message.\n"
"      --version                    Show the version.\n"
"\n"
msgstr ""
"  --help                     Показать эту справку.\n"
"  --version                  Показать версию.\n"
"\n"

#: dselect/main.cc
#, c-format
msgid ""
"<color-spec> is <screen-part>:[<foreground>],[<background>][:"
"<attr>[+<attr>]...]\n"
msgstr ""

#: dselect/main.cc
#, fuzzy, c-format
#| msgid "Screenparts:\n"
msgid "<screen-part> is:"
msgstr "Секторы экрана:\n"

#: dselect/main.cc
#, c-format
msgid "<color> is:"
msgstr ""

#: dselect/main.cc
#, c-format
msgid "<attr> is:"
msgstr ""

#: dselect/main.cc
#, c-format
msgid "couldn't open debug file '%.255s'\n"
msgstr "не удалось открыть отладочный файл «%.255s»\n"

#: dselect/main.cc
#, c-format
msgid "invalid %s '%s'"
msgstr "некорректный %s «%s»"

#: dselect/main.cc
msgid "screen part"
msgstr "сектор экрана"

#: dselect/main.cc
msgid "null colour specification"
msgstr "задающие цвет значения пусты"

#: dselect/main.cc
msgid "colour"
msgstr "цвет"

#: dselect/main.cc
msgid "colour attribute"
msgstr "атрибут цвета"

#: dselect/main.cc
msgid "Terminal does not appear to support cursor addressing.\n"
msgstr "Терминал не поддерживает позиционирование курсора.\n"

#: dselect/main.cc
msgid "Terminal does not appear to support highlighting.\n"
msgstr "Терминал не поддерживает подсветку.\n"

#: dselect/main.cc
#, c-format
msgid ""
"Set your TERM variable correctly, use a better terminal,\n"
"or make do with the per-package management tool %s.\n"
msgstr ""
"Задайте верное значение переменной TERM, используйте более функциональный\n"
"терминал или используйте программу управления отдельными пакетами %s.\n"

#: dselect/main.cc
msgid "terminal lacks necessary features, giving up"
msgstr "у терминала отсутствуют необходимые возможности, останов"

#: dselect/main.cc
msgid ""
"\n"
"\n"
"Move around with ^P and ^N, cursor keys, initial letters, or digits;\n"
"Press <enter> to confirm selection.   ^L redraws screen.\n"
"\n"
msgstr ""
"\n"
"\n"
"Используйте комбинации клавиш ^P и ^N, стрелки, первые буквы команд или "
"цифры;\n"
"Нажмите <ввод> для выбора действия.  ^L — перерисовать экран.\n"
"\n"

#: dselect/main.cc
msgid ""
"Copyright (C) 1994-1996 Ian Jackson.\n"
"Copyright (C) 2000,2001 Wichert Akkerman.\n"
msgstr ""
"Copyright (C) 1994-1996 Ian Jackson.\n"
"Copyright (C) 2000,2001 Wichert Akkerman.\n"

#: dselect/main.cc
msgid ""
"\n"
"\n"
"Read-only access: only preview of selections is available!"
msgstr ""
"\n"
"\n"
"Доступ только для чтения: доступен только просмотр состояния пакетов!"

#: dselect/main.cc
msgid "failed to getch in main menu"
msgstr "ожидание нажатия клавиши в главном меню завершилось неудачно"

#: dselect/main.cc
#, c-format
msgid "unknown action string '%.50s'"
msgstr "неизвестное действие «%.50s»"

#: dselect/methlist.cc
msgid "Abbrev."
msgstr "Сокр."

#: dselect/methlist.cc dselect/pkgdisplay.cc dselect/pkginfo.cc
msgid "Description"
msgstr "Описание"

#: dselect/methlist.cc
msgid "dselect - list of access methods"
msgstr "dselect — список методов доступа"

#: dselect/methlist.cc
#, c-format
msgid "Access method '%s'."
msgstr "Метод доступа «%s»."

#: dselect/methlist.cc dselect/pkglist.cc
msgid "doupdate failed"
msgstr "работа функции doupdate завершилась неудачно"

#: dselect/methlist.cc dselect/pkglist.cc
msgid "getch failed"
msgstr "ожидание нажатия клавиши завершилось неудачно"

#: dselect/methlist.cc
msgid "Explanation"
msgstr "Описание метода"

#: dselect/methlist.cc
msgid "No explanation available."
msgstr "Нет описания."

#: dselect/method.cc
msgid ""
"\n"
"Press <enter> to continue."
msgstr ""
"\n"
"Чтобы продолжить, нажмите <ввод>."

#: dselect/method.cc
msgid "cannot unlock access method area"
msgstr "невозможно разблокировать область метода доступа"

#: dselect/method.cc
msgid "no access methods are available"
msgstr "нет доступных методов доступа"

#: dselect/method.cc
msgid "requested operation requires superuser privilege"
msgstr "запрошенная операция требует прав суперпользователя"

#: dselect/method.cc
msgid "cannot open or create access method lockfile"
msgstr "невозможно открыть или создать lockfile метода доступа"

#: dselect/method.cc
msgid "the access method area is already locked"
msgstr "область метода доступа уже заблокирована"

#: dselect/method.cc
msgid "cannot lock access method area"
msgstr "невозможно заблокировать область метода доступа"

#: dselect/method.cc
#, c-format
msgid "Press <enter> to continue.\n"
msgstr "Чтобы продолжить, нажмите ввод.\n"

#: dselect/method.cc
msgid "<standard error>"
msgstr "<стандартный поток ошибок>"

#: dselect/method.cc
msgid "error reading acknowledgement of program failure message"
msgstr "ошибка чтения подтверждения сообщения программы об ошибке"

#: dselect/method.cc
msgid "no access method is selected or configured"
msgstr "нет выбранного или настроенного метода доступа"

#: dselect/method.cc
msgid "update available list script"
msgstr "скрипт обновления списка доступных пакетов"

#: dselect/method.cc
msgid "installation script"
msgstr "скрипт установки"

#: dselect/method.cc
#, c-format
msgid "running %s %s ...\n"
msgstr ""

#: dselect/method.cc
msgid "query/setup script"
msgstr "скрипт настройки"

#: dselect/methparse.cc
#, c-format
msgid "syntax error in method options file '%.250s' -- %s"
msgstr "синтаксическая ошибка в файле списка методов «%.250s»: %s"

#: dselect/methparse.cc
#, c-format
msgid "error reading options file '%.250s'"
msgstr "ошибка чтения списка методов «%.250s»"

#: dselect/methparse.cc
#, c-format
msgid "unable to read '%.250s' directory for reading methods"
msgstr "не удалось прочитать список методов доступа из каталога «%.250s»"

#: dselect/methparse.cc
#, c-format
msgid "method '%.250s' has name that is too long (%d > %d characters)"
msgstr "слишком длинное название метода «%.250s» (%d > %d символов)"

#: dselect/methparse.cc
#, c-format
msgid "unable to access method script '%.250s'"
msgstr "нет доступа к скрипту метода доступа «%.250s»"

#: dselect/methparse.cc
#, c-format
msgid "unable to read method options file '%.250s'"
msgstr "не удалось прочитать список возможных методов доступа «%.250s»"

#: dselect/methparse.cc
msgid "non-digit where digit wanted"
msgstr "обнаружен символ, не являющийся цифрой"

#: dselect/methparse.cc
#, fuzzy
#| msgid "EOF in index string"
msgid "end of file in index string"
msgstr "в строке списка обнаружен символ конца файла"

#: dselect/methparse.cc
msgid "index string too long"
msgstr "строка списка чересчур длинна"

#: dselect/methparse.cc
msgid "newline before option name start"
msgstr "перед именем метода обнаружен символ конца строки"

#: dselect/methparse.cc
#, fuzzy
#| msgid "newline before option name start"
msgid "end of file before option name start"
msgstr "перед именем метода обнаружен символ конца строки"

#: dselect/methparse.cc
msgid "nonalpha where option name start wanted"
msgstr ""
"в начале имени метода обнаружен символ, не являющийся буквой или символом "
"подчёркивания"

#: dselect/methparse.cc
msgid "non-alphanum in option name"
msgstr ""
"в имени метода обнаружен символ, не являющийся буквой, цифрой или символом "
"подчёркивания"

#: dselect/methparse.cc
#, fuzzy
#| msgid "EOF in option name"
msgid "end of file in option name"
msgstr "в имени метода обнаружен символ конца файла"

#: dselect/methparse.cc
msgid "newline before summary"
msgstr "перед описанием метода обнаружен символ конца строки"

#: dselect/methparse.cc
#, fuzzy
#| msgid "newline before summary"
msgid "end of file before summary"
msgstr "перед описанием метода обнаружен символ конца строки"

#: dselect/methparse.cc
#, fuzzy
#| msgid "EOF in summary - missing newline"
msgid "end of file in summary - missing newline"
msgstr ""
"в описании обнаружен символ конца файла — отсутствует символ конца строки"

#: dselect/methparse.cc
#, c-format
msgid "unable to open option description file '%.250s'"
msgstr "не удалось открыть файл описания метода «%.250s»"

#: dselect/methparse.cc
#, c-format
msgid "unable to stat option description file '%.250s'"
msgstr "не удалось получить информацию о файле описания метода «%.250s»"

#: dselect/methparse.cc
#, c-format
msgid "failed to read option description file '%.250s'"
msgstr "ошибка чтения файла описания метода «%.250s»"

#: dselect/methparse.cc
#, c-format
msgid "error during read of option description file '%.250s'"
msgstr "ошибка чтения файла описания метода доступа «%.250s»"

#: dselect/methparse.cc
#, c-format
msgid "error during read of method options file '%.250s'"
msgstr "ошибка чтения списка возможных методов доступа «%.250s»"

#: dselect/methparse.cc
#, c-format
msgid "unable to open current option file '%.250s'"
msgstr "не удалось открыть файл текущего метода доступа «%.250s»"

#: dselect/methparse.cc
#, c-format
msgid "unable to write new option to '%.250s'"
msgstr "не удалось записать новый файл метода доступа «%.250s»"

#: dselect/pkgdisplay.cc
msgid "new package"
msgstr "новый пакет"

#: dselect/pkgdisplay.cc
msgid "install"
msgstr "установить"

#: dselect/pkgdisplay.cc
msgid "hold"
msgstr "зафиксировать"

#: dselect/pkgdisplay.cc
msgid "remove"
msgstr "удалить"

#: dselect/pkgdisplay.cc
msgid "purge"
msgstr "вычистить"

#. TRANSLATORS: The space is a trick to work around gettext which uses
#. * the empty string to store information about the translation. DO NOT
#. * CHANGE THAT IN A TRANSLATION! The code really relies on that being
#. * a single space.
#: dselect/pkgdisplay.cc
msgid " "
msgstr " "

#: dselect/pkgdisplay.cc
msgid "REINSTALL"
msgstr "ПЕРЕУСТАНОВИТЬ"

#: dselect/pkgdisplay.cc
msgid "not installed"
msgstr "не установлен"

#: dselect/pkgdisplay.cc
msgid "removed (configs remain)"
msgstr "удалён, но файлы конфигурации сохранены"

#: dselect/pkgdisplay.cc
msgid "half installed"
msgstr "частично установлен"

#: dselect/pkgdisplay.cc
msgid "unpacked (not set up)"
msgstr "распакован, но не настроен"

#: dselect/pkgdisplay.cc
msgid "half configured (config failed)"
msgstr "наполовину настроен (не удалось настроить)"

#: dselect/pkgdisplay.cc
msgid "awaiting trigger processing"
msgstr "ожидает начала обработки"

#: dselect/pkgdisplay.cc
msgid "triggered"
msgstr "обработка начата"

#: dselect/pkgdisplay.cc
msgid "installed"
msgstr "установлен"

#: dselect/pkgdisplay.cc
msgid "Required"
msgstr "Обязательный"

#: dselect/pkgdisplay.cc
msgid "Important"
msgstr "Важный"

#: dselect/pkgdisplay.cc
msgid "Standard"
msgstr "Стандартный"

#: dselect/pkgdisplay.cc
msgid "Optional"
msgstr "Дополнительный"

#: dselect/pkgdisplay.cc
msgid "Extra"
msgstr "Экстра"

#: dselect/pkgdisplay.cc
msgid "Unclassified"
msgstr "Приоритет не определён"

#: dselect/pkgdisplay.cc
msgid "suggests"
msgstr "предлагает"

#: dselect/pkgdisplay.cc
msgid "recommends"
msgstr "рекомендует"

#: dselect/pkgdisplay.cc
msgid "depends on"
msgstr "зависит от"

#: dselect/pkgdisplay.cc
msgid "pre-depends on"
msgstr "требует предварительной установки"

#: dselect/pkgdisplay.cc
msgid "breaks"
msgstr "ломает"

#: dselect/pkgdisplay.cc
msgid "conflicts with"
msgstr "конфликтует с"

#: dselect/pkgdisplay.cc
msgid "provides"
msgstr "предоставляет"

#: dselect/pkgdisplay.cc
msgid "replaces"
msgstr "заменяет"

#: dselect/pkgdisplay.cc
msgid "enhances"
msgstr "расширяет"

#: dselect/pkgdisplay.cc
msgid "Req"
msgstr "Обз"

#: dselect/pkgdisplay.cc
msgid "Imp"
msgstr "Вжн"

#: dselect/pkgdisplay.cc
msgid "Std"
msgstr "Стд"

#: dselect/pkgdisplay.cc
msgid "Opt"
msgstr "Доп"

#: dselect/pkgdisplay.cc
msgid "Xtr"
msgstr "Экс"

#: dselect/pkgdisplay.cc
msgid "bUG"
msgstr "оШБ"

#: dselect/pkgdisplay.cc
msgid "?"
msgstr "?"

#: dselect/pkgdisplay.cc
msgid "Broken"
msgstr "Неработоспособные"

#: dselect/pkgdisplay.cc
msgid "New"
msgstr "Новые"

#: dselect/pkgdisplay.cc
msgid "Upgradable"
msgstr ""

#: dselect/pkgdisplay.cc
msgid "Obsolete/local"
msgstr "Устаревшие/локальные"

#: dselect/pkgdisplay.cc
msgid "Installed"
msgstr "Установлен"

#: dselect/pkgdisplay.cc
msgid "Available"
msgstr "Доступные"

#: dselect/pkgdisplay.cc
msgid "Removed"
msgstr "Удалённые"

#: dselect/pkgdisplay.cc
msgid "Brokenly installed packages"
msgstr "Пакеты, установка которых завершилась неудачно"

#: dselect/pkgdisplay.cc
msgid "Newly available packages"
msgstr "Новые доступные пакеты"

#: dselect/pkgdisplay.cc
#, fuzzy
#| msgid "Newly available packages"
msgid "Upgradable packages"
msgstr "Новые доступные пакеты"

#: dselect/pkgdisplay.cc
#, fuzzy
#| msgid "Obsolete and local packages present on system"
msgid "Obsolete and locally created packages"
msgstr "Установленные устаревшие или локальные пакеты"

#: dselect/pkgdisplay.cc
msgid "Installed packages"
msgstr "Установленные пакеты"

#: dselect/pkgdisplay.cc
#, fuzzy
#| msgid "Up to date installed packages"
msgid "Available not installed packages"
msgstr "Установленные актуальные пакеты"

#: dselect/pkgdisplay.cc
msgid "Removed and no longer available packages"
msgstr "Удалённые или более недоступные пакеты"

#: dselect/pkgdisplay.cc
msgid "Removed packages (configuration still present)"
msgstr "Удалённые пакеты (файлы конфигурации сохранены)"

#: dselect/pkgdisplay.cc
msgid "Purged packages and those never installed"
msgstr "Вычищенные и никогда не устанавливавшиеся пакеты"

#: dselect/pkgdisplay.cc
msgid "Purged"
msgstr "Вычищен"

#: dselect/pkgdisplay.cc
msgid "Error"
msgstr "Ошибка"

#: dselect/pkgdisplay.cc
msgid "Installed?"
msgstr "Установлен?"

#: dselect/pkgdisplay.cc
msgid "Old mark"
msgstr "Был помечен для"

#: dselect/pkgdisplay.cc
msgid "Marked for"
msgstr "Помечен для"

#: dselect/pkgdisplay.cc
msgid "EIOM"
msgstr "ОУБП"

#: dselect/pkgdisplay.cc
msgid "Section"
msgstr "Раздел"

#: dselect/pkgdisplay.cc
msgid "Priority"
msgstr "Приоритет"

#: dselect/pkgdisplay.cc
msgid "Package"
msgstr "Пакет"

#: dselect/pkgdisplay.cc
msgid "Avail.arch"
msgstr "Дост.арх."

#: dselect/pkgdisplay.cc
msgid "Inst.arch"
msgstr "Уст.арх."

#: dselect/pkgdisplay.cc
msgid "Avail.ver"
msgstr "Дост.верс."

#: dselect/pkgdisplay.cc
msgid "Inst.ver"
msgstr "Уст.верс."

#: dselect/pkgdisplay.cc
msgid "dselect - recursive package listing"
msgstr "dselect — вложенный список пакетов"

#: dselect/pkgdisplay.cc
msgid "dselect - inspection of package states"
msgstr "dselect — просмотр состояний пакетов"

#: dselect/pkgdisplay.cc
msgid "dselect - main package listing"
msgstr "dselect — основной список пакетов"

#: dselect/pkgdisplay.cc
msgid " (by section)"
msgstr " (по разделу)"

#: dselect/pkgdisplay.cc
msgid " (avail., section)"
msgstr " (доступность, раздел)"

#: dselect/pkgdisplay.cc
msgid " (status, section)"
msgstr " (состояние, раздел)"

#: dselect/pkgdisplay.cc
msgid " (by priority)"
msgstr " (по приоритету)"

#: dselect/pkgdisplay.cc
msgid " (avail., priority)"
msgstr " (доступность, приоритет)"

#: dselect/pkgdisplay.cc
msgid " (status, priority)"
msgstr " (состояние, приоритет)"

#: dselect/pkgdisplay.cc
msgid " (alphabetically)"
msgstr " (по алфавиту)"

#: dselect/pkgdisplay.cc
msgid " (by availability)"
msgstr " (по доступности)"

#: dselect/pkgdisplay.cc
msgid " (by status)"
msgstr " (по состоянию)"

#: dselect/pkgdisplay.cc
msgid " mark:+/=/- terse:v help:?"
msgstr " отметить:+/=/- кратко:v подсказка:?"

#: dselect/pkgdisplay.cc
msgid " mark:+/=/- verbose:v help:?"
msgstr " отметить:+/=/- подробно:v подсказка:?"

#: dselect/pkgdisplay.cc
msgid " terse:v help:?"
msgstr " кратко:v подсказка:?"

#: dselect/pkgdisplay.cc
msgid " verbose:v help:?"
msgstr " подробно:v подсказка:?"

#: dselect/pkginfo.cc
msgid ""
"The line you have highlighted represents many packages; if you ask to "
"install, remove, hold, etc. it you will affect all the packages which match "
"the criterion shown.\n"
"\n"
"If you move the highlight to a line for a particular package you will see "
"information about that package displayed here.\n"
"You can use 'o' and 'O' to change the sort order and give yourself the "
"opportunity to mark packages in different kinds of groups."
msgstr ""
"Данная строка представляет много пакетов.  Если вы пометите её для "
"установки, удаления и т. п., эта команда будет выполнена для всех пакетов, "
"соответствующих указанному критерию.\n"
"\n"
"Если вы перейдёте к строке, в которой представлен отдельный пакет, в этом "
"окне вы увидите информацию об этом пакете.\n"
"Используйте клавиши «o» и «O» для изменения порядка сортировки пакетов. Это "
"позволит отмечать пакеты, пользуясь широким набором критериев."

#: dselect/pkginfo.cc
msgid "Interrelationships"
msgstr "зависимости"

#: dselect/pkginfo.cc
msgid "No description available."
msgstr "Описание отсутствует."

#: dselect/pkginfo.cc
msgid "Installed control file information"
msgstr "Установлена информация из файла control"

#: dselect/pkginfo.cc
msgid "Available control file information"
msgstr "Доступна информация из файла control"

#: dselect/pkglist.cc
msgid "there are no packages"
msgstr "нет пакетов"

#: dselect/pkglist.cc
msgid "invalid search option given"
msgstr "заданы неверные параметры поиска"

#: dselect/pkglist.cc
msgid "error in regular expression"
msgstr "некорректное регулярное выражение"

#: dselect/pkgsublist.cc
msgid " does not appear to be available\n"
msgstr " недоступен\n"

#: dselect/pkgsublist.cc
msgid " or "
msgstr " или "

#: dselect/pkgtop.cc
msgid "All"
msgstr "Все"

#: dselect/pkgtop.cc
msgid "All packages"
msgstr "Все пакеты"

#: dselect/pkgtop.cc
#, c-format
msgid "%s packages without a section"
msgstr "%s пакеты вне известных разделов"

#: dselect/pkgtop.cc
#, c-format
msgid "%s packages in section %s"
msgstr "%s пакеты в разделе %s"

#: dselect/pkgtop.cc
#, c-format
msgid "%s %s packages"
msgstr "%s пакеты приоритета %s"

#: dselect/pkgtop.cc
#, c-format
msgid "%s %s packages without a section"
msgstr "%s пакеты приоритета %s вне известных разделов"

#: dselect/pkgtop.cc
#, c-format
msgid "%s %s packages in section %s"
msgstr "%s пакеты приоритета %s в разделе %s"

#: dselect/pkgtop.cc
#, c-format
msgid "%-*s %s%s%s;  %s (was: %s).  %s"
msgstr "%-*s %s%s%s;  %s (было: %s).  %s"

#~ msgid ""
#~ "\n"
#~ "\n"
#~ "%s: %s\n"
#~ msgstr ""
#~ "\n"
#~ "\n"
#~ "%s: %s\n"

#~ msgid "failed to re-block SIGWINCH"
#~ msgstr "не удалось заново блокировать сигнал SIGWINCH"

#~ msgid "Actions:\n"
#~ msgstr "Действия:\n"

#~ msgid "Colours:\n"
#~ msgstr "Цвета:\n"

#~ msgid "Attributes:\n"
#~ msgstr "Атрибуты:\n"

#~ msgid "EOF before option name start"
#~ msgstr "перед именем метода обнаружен символ конца файла"

#~ msgid "EOF before summary"
#~ msgstr "перед описанием метода обнаружен символ конца файла"

#~ msgid "!Bug!"
#~ msgstr "!Ошибка!"

#~ msgid "Updated"
#~ msgstr "Обновлённые"

#~ msgid "Up-to-date"
#~ msgstr "Актуальные"

#~ msgid "Updated packages (newer version is available)"
#~ msgstr "Обновлённые пакеты (доступна новая версия)"

#~ msgid "Available packages (not currently installed)"
#~ msgstr "Доступные не установленные пакеты"

#~ msgid "foreign architectures enabled but multi-arch is not supported"
#~ msgstr "включены неродные архитектуры, но multi-arch не поддерживается"

#~ msgid ""
#~ "Actions:\n"
#~ "  access update select install config remove quit\n"
#~ "\n"
#~ msgstr ""
#~ "Действия:\n"
#~ "  access update select install config remove quit\n"
#~ "\n"

#~ msgid "unable to open new option file `%.250s'"
#~ msgstr "не удалось открыть новый файл метода доступа %.250s"

#~ msgid "unable to close new option file `%.250s'"
#~ msgstr "не удалось закрыть новый файл метода доступа %.250s"

#~ msgid "unable to install new option as `%.250s'"
#~ msgstr "не удалось переименовать новый файл метода доступа в %.250s"

#~ msgid "returned error exit status %d.\n"
#~ msgstr "вернул при выходе код ошибки %d.\n"

#~ msgid "was interrupted.\n"
#~ msgstr "был прерван.\n"

#~ msgid "was terminated by a signal: %s.\n"
#~ msgstr "был завершён сигналом %s.\n"

#~ msgid "(It left a coredump.)\n"
#~ msgstr "(Сохранился снимок памяти)\n"

#~ msgid "failed with an unknown wait return code %d.\n"
#~ msgstr ""
#~ "работа процесса завершилась неудачно с неизвестным кодом возврата %d.\n"
